{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=minimal_api_test;Uid=mari;Pwd=1234"
  },
  "Jwt": "minimal-api-alunos-vamos-la"
}
